{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransitConfiguration": {
    "Hostname": "192.168.88.15",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "silva",
    "Password": "silva123",
    "Queue": "Rhinero.Shouter",
    "PrefetchCount": 16,
    "ConcurrentMessageLimit": 16
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://silva:r&uL&xc941G0@192.168.87.27:9200",
          "indexFormat": "shouter-test-{0:dd-MM-yyyy}",
          "restrictedToMinimumLevel": "Verbose",
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferRetainedInvalidPayloadsLimitBytes": 5000,
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Rhinero.Shouter"
    }
  }
}